<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ABOUT">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Albert+Sans&family=Julius+Sans+One&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP&family=Klee+One:wght@600&family=M+PLUS+1p:wght@300&family=Noto+Sans+JP:wght@300&family=Zen+Kaku+Gothic+Antique:wght@500&display=swap"
        rel="stylesheet">
    <title>HONDA MIO | ABOUT</title>
</head>

<body id="top">
    <div class="hidden">
        <header class="header">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png"></a>
            </div>
            <nav class="hamburger-nav">
                <button type="button" id="hamburger-nav-toggle" class="hamburger-nav-toggle-btn close"></button>
                <ul class="hamburger-nav-list">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="work.html">WORK</a></li>
                    <li><a href="mailto:i816.d0j0j6348@icloud.com">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h4 class="space">About</h4>
            <div class="about">
                <h6 class="title3">Profile</h6>
                <div class="profile-word">
                    <p class="title4">コミュニケーション・表現力を豊かに</p><br>
                    <p>お客様・仲間との対話を大切に、表現力を引き出し、理想を形に。<br>
                        常にユーザー目線に立ち、信頼できるWebデザイナーを目指します。</p>
                </div>

                <div class="profile-main">
                    <div class="icon"><img src="images/icon4.png"></div>
                    <table>
                        <tr>
                            <td colspan="2">
                                <p class="name1">HONDA　 MIO</p>
                                <p class="name2">本田　実音</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="top">
                                <p>
                                    <br>
                                    生年月日：1995 / 8 / 16（30歳）<br>
                                    出　　身：大阪府（現在は兵庫県在住）<br>
                                    趣　　味：ネイル・絵画・漫画を読む<br><br>

                                    龍谷大学 法学部を卒業後、IT企業にてプログラマーとして1年以上勤務しました。
                                    その後、営業事務職として約3年半勤務しながら独学でデザインを学び、
                                    現在は、デザイナーとして企業で1年間の実務経験を積んだ後、
                                    フリーランスのデザイナーとして活動しつつ、フォトスタジオを運営しています。
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>

                <br><br><br><br><br><br><br><br><br>
                <h6 class="title3">Skill</h6>
                <div class="profile-word">
                    <p class="title4">My Strengths & Goals</p><br>
                    <p>コミュニケーションを丁寧に行い、目的に合ったデザインへ落とし込みます。<br>
                        「感性」と「論理」をバランスよく活かすデザインができるのが自分の強みです。<br>
                        今後はブランディングやUI/UXの領域をさらに深め、見た人の心が動くようなデザイン、<br>
                        体験として記憶に残るようなビジュアルづくりを目指しています。</p>
                </div>

                <div class="skill">
                    <table>
                        <tr>
                            <td>
                                <p class="name3">CODING</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="skill-img"><img src="images/pc.png"></td>
                        </tr>
                        <tr>
                            <td>
                                <p>－使用可能な言語・ツール－<br>
                                    　HTML・CSS・JQuery・VSCode・Excel</p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <p class="name3">DESIGN</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="skill-img"><img src="images/pen.png"></td>
                        </tr>
                        <tr>
                            <td>
                                <p>－使用可能なツール－<br>
                                    　Illustorator・Photoshop・CLIP STUDIO</p>
                            </td>
                        </tr>
                    </table>
                </div>

                <br><br><br><br><br>
            </div>
        </main>

        <div class="gotop">
            <a href="#top">Page top</a>
        </div>
        <footer>
            <p class="copyright">&copy; HONDA MIO</p>
        </footer>

        <!--Java Script-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.7.1/jquery.smooth-scroll.min.js"
            type="text/javascript"></script>
        <script src="menu.js" type="text/javascript"></script>
    </div>
</body>

</html>